; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_ldf_mode = chain+
build_flags =
		-DRADIOLIB_EEPROM_UNSUPPORTED

[env:nanorp2040connect]
platform = raspberrypi
board = nanorp2040connect
framework = arduino
lib_deps = 
	adafruit/Adafruit BNO08x@^1.2.5
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit BME680 Library@^2.0.4
	adafruit/Adafruit GPS Library@^1.7.4
	sparkfun/SparkFun Qwiic OpenLog@^3.0.2
	adafruit/Adafruit MAX1704X@^1.0.2
	adafruit/Adafruit NeoPixel@^1.12.0
	jgromes/RadioLib@^6.4.2

[env:rp2040]
platform = raspberrypi
board = pico
framework = arduino
lib_deps = 
	adafruit/Adafruit BNO08x@^1.2.5 
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit BME680 Library@^2.0.4
	adafruit/Adafruit GPS Library@^1.7.4
	sparkfun/SparkFun Qwiic OpenLog@^3.0.2
	adafruit/Adafruit MAX1704X@^1.0.2
	adafruit/Adafruit NeoPixel@^1.12.0
	jgromes/RadioLib@^6.4.2