Partlist exported from C:/Users/Bylue/Desktop/WUSTL/WURocketry/2023-2024/repositories/Electrical/Airbrakes/EAGLE/project_ACE/ACE.sch at 10/22/2023 6:23 PM

Qty Value                       Device                      Package                        Parts                     Description                                         AVAILABILITY CHECK_PRICES                                                                             COMMENT  DESCRIPTION                                                                                                  MF              MP       MPN OC_FARNELL OC_NEWARK PACKAGE POPULARITY PRICE PURCHASE-URL                                                                                                                            SNAPEDA_LINK                                                                             
1                               W237-3E                     W237-3E                        SERVO                     WAGO SREW CLAMP                                                                                                                                                                                                                                                                                              unknown    unknown           4                                                                                                                                                                                                                                                 
2   282837-2                    282837-2                    TE_282837-2                    7.4POWER, ROTARY_TERMINAL TERM BLOCK 5.08MM 2POS SIDE ENTY Check availability In Stock     https://www.snapeda.com/parts/282837-2/TE+Connectivity+AMP+Connectors/view-part/?ref=eda 282837-2  Terminal Block Connector Wire Receptacle 2 5.08 mm 30-16 AWG Green 13.5 A 250 V | TE Connectivity 282837-2  TE Connectivity 282837-2                          None               None  https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=2549980&manufacturer=TE Connectivity&part_name=282837-2&search_term=None https://www.snapeda.com/parts/282837-2/TE+Connectivity+AMP+Connectors/view-part/?ref=snap
1   ABX00042_HEADERS_IO         ABX00042_HEADERS_IO         MODULE_ABX00042_HEADERS        U$10                      Device for Portenta H7 pin headers IO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   ADAFRUIT_BNO08X             ADAFRUIT_BNO08X             ADAFRUIT_BNO08X_FOOTPRINT      U$5                       Adafruit BNO08x Device                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   MIKROE-ALTITUDE-6-CLICK-DVC MIKROE-ALTITUDE-6-CLICK-DVC MIKROE-ALTITUDE-6-CLICK-PINOUT U$1                       Device for the Mikroe Altitude 6 Click device                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   PTH                         I2C_STANDARD_NO_SILK        1X04_NO_SILK                   J3                        SparkFun I2C Standard Pinout Header                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
