{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-12-10T08:27:16Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "ACEnewSensors"
        },
        "Owner": "Brendan Yang <B.Z.YANG@WUSTL.EDU>",
        "Size": {
            "X": 100,
            "Y": 63
        }
    }
}
