; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanorp2040connect]
platform = raspberrypi
board = nanorp2040connect
framework = arduino
lib_deps = adafruit/Adafruit BNO08x@^1.2.5,
           adafruit/Adafruit Unified Sensor@^1.1.14

[env:rp2040]
platform = raspberrypi
board = pico
framework = arduino
lib_deps = adafruit/Adafruit BNO08x@^1.2.5,
           adafruit/Adafruit Unified Sensor@^1.1.14
