#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
# _IP=$(hostname -I) || true
# if [ "$_IP" ]; then
#   printf "My IP address is %s\n" "$_IP"
# fi

#Increment flight number
touch /home/rocketrycamera/Desktop/Flight_Counter.txt
flightNum=$(cat /home/rocketrycamera/Desktop/Flight_Counter.txt)
flightNum=$(($flightNum+1))
echo $flightNum > /home/rocketrycamera/Desktop/Flight_Counter.txt

# Execute camera script
/home/rocketrycamera/Desktop/Electrical/Avionics/execute_video.sh

exit 0
