; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_ldf_mode = deep+

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 38400
build_flags = -D UNO_PLATFORM

[env:portenta_h7_m7]
platform = ststm32
board = portenta_h7_m7
framework = arduino
monitor_speed = 115200
upload_protocol = dfu
lib_deps = 
	Portenta_SDRAM @ 1.0
	adafruit/Adafruit BNO08x@^1.2.3
build_flags = -D PORTENTA_H7_M7_PLATFORM

[env:portenta_h7_m4]
platform = ststm32
board = portenta_h7_m4
framework = arduino
monitor_speed = 115200
upload_protocol = dfu
lib_deps = 
	Portenta_SDRAM @ 1.0
build_flags = -D PORTENTA_H7_M4_PLATFORM

[env:rp2040]
platform = raspberrypi
board = nanorp2040connect
framework = arduino
build_flags = -D RP2040_PLATFORM
