; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed=38400

[env:portenta_h7_m7]
platform = ststm32
board = portenta_h7_m7
framework = arduino
monitor_speed = 115200
upload_protocol = dfu
lib_deps = vojtech.vigner/stm32h7xx_hal_driver

[env:portenta_h7_m4]
platform = ststm32
board = portenta_h7_m4
framework = arduino
monitor_speed = 115200
upload_protocol = dfu
lib_deps = vojtech.vigner/stm32h7xx_hal_driver

[env:rp2040]
platform = raspberrypi
board = nanorp2040connect
framework = arduino