Partlist exported from C:/Users/Bylue/Desktop/WUSTL/WURocketry/2023-2024/repositories/Electrical/EAGLE/project_PACE/PACE.sch at 2/27/2024 3:39 AM

Qty Value                 Device                Package                        Parts                  Description                                         AVAILABILITY CHECK_PRICES                                                                             COMMENT  COPYRIGHT                                                DESCRIPTION                                                                                                  DIGIKEY_PART_NUMBER_1 MANUFACTURER MANUFACTURER_PART_NUMBER MAXIMUM_PACKAGE_HEIGHT MF              MFR_NAME                    MP       PACKAGE PARTREV  PRICE PURCHASE-URL                                                                                                                            SNAPEDA_LINK                                                                              STANDARD                    
1                         HEADER-1X4ROUND       1X04_ROUND                     JP3                    PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1                         HEADER-1X670MIL       1X06_ROUND_70                  JP2                    PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1                         HEADER-1X870MIL       1X08_ROUND_70                  JP1                    PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
4   2171790001            2171790001            2171790001_MOL                 CAM1, CAM2, CAM3, CAM4                                                                                                                                                                    Copyright (C) 2024 Ultra Librarian. All rights reserved.                                                                                                                                                 2171790001                                                      Molex Connector Corporation                                                                                                                                                                                                                                                                                               
1   282837-2              282837-2              TE_282837-2                    ACE_ROT3               TERM BLOCK 5.08MM 2POS SIDE ENTY Check availability In Stock     https://www.snapeda.com/parts/282837-2/TE+Connectivity+AMP+Connectors/view-part/?ref=eda 282837-2                                                           Terminal Block Connector Wire Receptacle 2 5.08 mm 30-16 AWG Green 13.5 A 250 V | TE Connectivity 282837-2                                                                                     TE Connectivity                             282837-2 None             None  https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=2549980&manufacturer=TE Connectivity&part_name=282837-2&search_term=None https://www.snapeda.com/parts/282837-2/TE+Connectivity+AMP+Connectors/view-part/?ref=snap                             
1   885012005009          885012005009          CAP_885012005_WRE              C6                                                                                                                                                                                        Copyright (C) 2024 Ultra Librarian. All rights reserved.                                                                                                                                                 885012005009                                                    Wurth Electronics                                                                                                                                                                                                                                                                                                         
1   ABX00042_HEADERS_IO   ABX00042_HEADERS_IO   MODULE_ABX00042_HEADERS        U$10                   Device for Portenta H7 pin headers IO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   ADAFRUIT_BNO08X       ADAFRUIT_BNO08X       ADAFRUIT_BNO08X_FOOTPRINT      U$5                    Adafruit BNO08x Device                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   B03B-PASK-1_(LF)_(SN) B03B-PASK-1_(LF)_(SN) CONN_B03B-PASK-1_(LF)_(SN)_JST SERVOCON                                                                                                                                                                                  Copyright (C) 2024 Ultra Librarian. All rights reserved.                                                                                                              455-1833-ND                        B03B-PASK-1 (LF) (SN)                                           JST                                                                                                                                                                                                                                                                                                                       
3   CL31B226KPHNNNE       CL31B226KPHNNNE       CAP_CL31_SAM                   C2A1, C4, C5                                                                                                                                                                              Copyright (C) 2024 Ultra Librarian. All rights reserved.                                                                                                                                                 CL31B226KPHNNNE                                                 Samsung                                                                                                                                                                                                                                                                                                                   
1   ERA3AEB6981V          ERA3AEB6981V          RES_ERA3A_0603_PAN             R7                                                                                                                                                                                        Copyright (C) 2024 Ultra Librarian. All rights reserved.                                                                                                                                                 ERA3AEB6981V                                                    Panasonic                                                                                                                                                                                                                                                                                                                 
1   ERJ-3EKF5102V         ERJ-3EKF5102V         RC0603N_PAN                    R8                                                                                                                                                                                        Copyright (C) 2024 Ultra Librarian. All rights reserved.                                                                                                                                                 ERJ-3EKF5102V                                                   Panasonic                                                                                                                                                                                                                                                                                                                 
1   ERJ3EKF51R0V          ERJ3EKF51R0V          RES_ERJ3EKF51R0V               R1                                                                                                                                                                                                                                                                                                                                                                                    Panasonic                             0.45 mm                                                                             3/1/2020                                                                                                                                                                                                                                         Manufacturer Recommendations
1   MPM3630GQV-P          MPM3630GQV-P          QFN3P0X5P0X1P6_MPM3630_MNP     U2                                                                                                                                                                                        Copyright (C) 2024 Ultra Librarian. All rights reserved.                                                                                                                                                 MPM3630GQV-P                                                    Monolithic Power Systems                                                                                                                                                                                                                                                                                                  
1   PTH                   I2C_STANDARD_NO_SILK  1X04_NO_SILK                   J3                     SparkFun I2C Standard Pinout Header                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   RC1005F103CS          RC1005F103CS          RES_1005_SAM                   R3                                                                                                                                                                                        Copyright (C) 2024 Ultra Librarian. All rights reserved.                                                                                                                                                 RC1005F103CS                                                    Samsung                                                                                                                                                                                                                                                                                                                   
1   RM04F1003CT           RM04F1003CT           RES_RM04_CCE                   R6                                                                                                                                                                                        Copyright (C) 2024 Ultra Librarian. All rights reserved.                                                                                                                                                 RM04F1003CT                                                     Cal-Chip Electronics                                                                                                                                                                                                                                                                                                      
1   XT30PW-F              XT30PW-F              AMASS_XT30PW-F                 BATT_TERM              Check availability                                  Not in stock https://www.snapeda.com/parts/XT30PW-F/AMASS/view-part/?ref=eda                                                                                             Socket                                                                                                       DC supply             XT30         female                   PIN: 2                 on PCBs         THT                         yellow   15A                                                                                                                                                                                                                                                     amass                       
